<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo/Video Preview</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #3a3f52;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            text-align: center;
        }

        #photoPreview, #videoPreview {
            width: 100%;
            max-width: 450px;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            font-size: 24px;
            color: #3a3f52;
            background-color: #6fec02;
            padding: 20px 30px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            font-weight: 400;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hide {
            display: none;
        }

        #backButton {
            position: fixed;
            top: 10px;
            left: 0;
            font-size: 30px;
            cursor: pointer;
            background: none;
            border: none;
            color: #3a3f52;
            padding: 10px;
            width: 70px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #6c757d;
            font-size: 18px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<!-- Back 버튼 -->
<button id="backButton" onclick="history.back()">&#60;</button>
<div class="container">
    <img id="photoPreview" class="hide" alt="Captured Photo"/>
    <video id="videoPreview" class="hide" controls></video>
    <div class="button-container">
        <a id="downloadLink">
            <button>Download</button>
        </a>
    </div>
</div>
<footer>We are P.P</footer>
<script>
    const photoPreview = document.getElementById('photoPreview');
    const videoPreview = document.getElementById('videoPreview');
    const downloadLink = document.getElementById('downloadLink');

    const resultFileUrl = "{{ result_file_url }}";

    // 파일 확장자에 따라 이미지 또는 비디오로 분류
    if (resultFileUrl.endsWith('.jpg') || resultFileUrl.endsWith('.png')) {
        photoPreview.src = resultFileUrl;
        photoPreview.classList.remove('hide');
        downloadLink.href = resultFileUrl;
        downloadLink.download = 'result_image.jpg';
    } else if (resultFileUrl.endsWith('.mp4') || resultFileUrl.endsWith('.webm')) {
        videoPreview.src = resultFileUrl;
        videoPreview.type = "video/mp4"; // MIME 타입 설정
        videoPreview.classList.remove('hide');
        downloadLink.href = resultFileUrl;
        downloadLink.download = 'result_video.mp4';
    } else {
        alert('No media found');
        window.location.href = 'camera.html';
    }
</script>
</body>
</html>
