<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Preview</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #3a3f52;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            text-align: center;
        }

        #filePreview, #fileVideoPreview {
            width: 100%;
            max-width: 450px;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            font-size: 20px;
            color: #3a3f52;
            background-color: #6fec02;
            padding: 15px 20px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            font-weight: 400;
            letter-spacing: .1em;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hide {
            display: none;
        }

        #backButton {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            background: none;
            border: none;
            color: #3a3f52;
            padding: 10px;
            width: 70px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #6c757d;
            font-size: 18px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<!-- Back 버튼 -->
<button id="backButton" onclick="goBack()">&#60;</button>
<div class="container">
    <div id="filePreviewContainer">
        <img id="filePreview" class="hide" alt="File Preview"/>
        <video id="fileVideoPreview" class="hide" controls></video>
    </div>
    <div class="button-container">
        <a id="downloadLink">
            <button>Download</button>
        </a>
    </div>
</div>
<footer>We are P.P</footer>
<script>
    function goBack() {
        window.location.replace(document.referrer || 'gallery.html');
    }

    document.addEventListener('DOMContentLoaded', () => {
        const filePreview = document.getElementById('filePreview');
        const fileVideoPreview = document.getElementById('fileVideoPreview');
        const downloadLink = document.getElementById('downloadLink');

        const resultFileUrl = "{{ result_file_url }}";

        if (resultFileUrl) {
            if (resultFileUrl.endsWith('.mp4') || resultFileUrl.endsWith('.webm')) {
                fileVideoPreview.src = resultFileUrl;
                fileVideoPreview.classList.remove('hide');
                downloadLink.href = resultFileUrl;
                downloadLink.download = 'result_video.mp4';
            } else if (resultFileUrl.endsWith('.jpg') || resultFileUrl.endsWith('.png')) {
                filePreview.src = resultFileUrl;
                filePreview.classList.remove('hide');
                downloadLink.href = resultFileUrl;
                downloadLink.download = 'result_image.jpg';
            } else {
                alert('No valid media found');
                window.location.href = 'gallery.html';
            }
        } else {
            alert('No file found');
            window.location.href = 'gallery.html';
        }
    });
</script>
</body>
</html>
